@charset "utf-8"; // 主色调
@main-color: #00a7f7;
@main-hover-color: #00776c;
// 文字默认颜色\大小
@font-color: #333;
@font-size: 14px;
// 页面背景
@bg-color: #fff; //页面主体宽度
@page-width: 1194px; //边框颜色
@border-color: #d9d9d9;
//首页主体部分
.pcs-content {
    .function-entry {
        height: 353px;
        overflow: hidden;
        background: url("../../img/home/img_bg.jpg") no-repeat;
        background-position: top center;
        .service-entry {
            float: left;
            width: 247px;
            height: 353px;
            background: #30b9fa;
            ul {
                margin: 0;
                padding: 0;
                li {
                    list-style: none;
                    color: #fff;
                    font-size: 16px;
                    line-height: 58px;
                    a {
                        color: #fff;
                        display: block;
                        padding-left: 25px;
                        &:hover {
                            background: @main-color;
                        }
                    }
                }
            }
        }
        .work-entry {
            float: right;
            background: rgba(255,255,255,0.88);
            padding: 12px;
            .pic {
                img {
                    width: 248px;
                    height: 113px;
                }
            }
            .list {
                h4 {
                    padding: 14px 0 0;
                    line-height: 20px;
                    margin: 0;
                    font-weight: normal;
                }
                ul {
                    width: 248px;
                    margin: 0;
                    padding: 0;
                    li {
                        width: 33.33%;
                        text-align: center;
                        float: left;
                        list-style: none;
                        margin-top: 14px;
                        img {
                            border: 1px solid @border-color;
                            border-radius: 7px;
                        }
                        span {
                            display: block;
                            text-align: center;
                            line-height: 30px;
                            color: #666;
                            font-size: 12px;
                        }
                        a {
                            &:hover {
                                span {
                                    color: @main-color;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .m-floor {
        margin-top: 10px;
        .col-1,
        .col-2,
        .col-3,
        .col-4 {
            float: left;
            h3 {
                font-size: 16px;
                line-height: 36px;
                position: relative;
                margin: 0;
                padding: 0 0 0 14px;
                &:before {
                    content: '';
                    position: absolute;
                    width: 3px;
                    height: 16px;
                    top: 10px;
                    left: 4px;
                    background: @main-color;
                }
                &.has-border {
                    &:after {
                        content: '';
                        position: absolute;
                        width: 271px;
                        border: 1px solid @border-color;
                        bottom: 0;
                        left: 0;
                    }
                }
            }
        }
        .col-1 {
            width: 100%;
            .m-bank{
                float: left;
                padding: 10px 0;
                margin-right: 28px;
                &:nth-of-type(8n){
                    margin-right: 0;
                }
            }
        }
        .col-2 {
            width: 910px;
            .m-news {
                float: left;
                width: 215px;
                margin-right: 16px;
                &:nth-of-type(4) {
                    margin-right: 0;
                }
                img {
                    width: 215px;
                    height: 126px;
                }
                h4 {
                    margin: 5px 0;
                    line-height: 18px;
                    font-weight: normal;
                    height: 36px;
                    overflow: hidden;
                    a {
                        color: #666;
                        &:hover {
                            color: @main-color;
                        }
                    }
                }
                p {
                    color: #999;
                    font-size: 12px;
                    line-height: 20px;
                    margin: 0;
                }
            }
            .notice-img {
                img {
                    width: 445px;
                    height: 246px;
                }
            }
            .notice-list {
                width: 450px;
                .titles {
                    margin: 0;
                    position: relative;
                    border-bottom: 1px solid @border-color;
                    height: 37px;
                    li {
                        list-style: none;
                        cursor: pointer;
                        position: absolute;
                        left: 0;
                        top: 0;
                        border: 1px solid @border-color;
                        width: 108px;
                        text-align: center;
                        font-size: 16px;
                        line-height: 36px;
                        z-index: 1;
                        color: #666;
                        &:last-child {
                            left: 109px;
                        }
                        &.active {
                            z-index: 2;
                            background: @main-color;
                            border-color: @main-color;
                            color: #fff;
                        }
                    }
                }
                .conts {
                    .m-cont {
                        display: none;
                        h4 {
                            padding: 12px 0 5px;
                            margin: 0;
                            font-size: 20px;
                            line-height: 30px;
                            font-weight: normal;
                            a {
                                color: @main-color;
                            }
                        }
                        ul {
                            margin: 0;
                            padding: 0;
                            li {
                                list-style: none;
                                line-height: 30px;
                                overflow: hidden;
                                white-space: nowrap;
                                text-overflow: ellipsis;
                                em {
                                    float: right;
                                    color: #999;
                                    font-size: 12px;
                                    font-style: normal;
                                }
                                span {
                                    display: inline-block;
                                    padding: 0 4px 0 8px;
                                    color: #666;
                                }
                                a {
                                    color: #666;
                                    &:hover {
                                        color: @main-color;
                                    }
                                }
                            }
                        }
                        &.cur {
                            display: block;
                        }
                    }
                }
            }
            .m-qus {
                width: 450px;
                ul {
                    margin: 0;
                    padding: 6px 0;
                    li {
                        list-style: none;
                        line-height: 30px;
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        span {
                            display: inline-block;
                            color: @main-color;
                            padding-right: 4px;
                        }
                        a {
                            color: #666;
                            &:hover {
                                color: @main-color;
                            }
                        }
                        em {
                            float: right;
                            color: #999;
                            font-size: 12px;
                            font-style: normal;
                        }
                    }
                }
            }
        }
        .col-3 {
            margin-right: 10px;
            width: 450px;
            .policy {
                margin: 0;
                padding: 6px 0;
                li {
                    list-style: none;
                    line-height: 30px;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    em {
                        float: right;
                        color: #999;
                        font-size: 12px;
                        font-style: normal;
                    }
                    span {
                        display: inline-block;
                        padding: 0 4px 0 8px;
                        color: #666;
                    }
                    a {
                        color: #666;
                        &:hover {
                            color: @main-color;
                        }
                    }
                }
            }
            .manage {
                margin: 0;
                padding: 6px 0;
                li {
                    list-style: none;
                    background: #f1f9ff;
                    line-height: 33px;
                    padding: 0 15px;
                    margin:0 10px 6px 0;
                }
            }
        }
        .col-4 {
            width: 271px;
            float: right;
            ul {
                margin: 0;
                padding: 6px 0;
                li {
                    list-style: none;
                    line-height: 30px;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    span {
                        display: inline-block;
                        padding: 0 4px 0 8px;
                        color: #666;
                    }
                    a {
                        color: #666;
                        &:hover {
                            color: @main-color;
                        }
                    }
                }
            }
            .chart {
                padding-top: 5px;
            }
            .m-checkin {
                float: left;
                border: 1px solid @border-color;
                margin: 6px 0 0 2px;
                &:nth-of-type(2n) {
                    float: right;
                }
            }
        }
    }
}