@charset "utf-8";
@import (less)url("normalize/3.0.2/normalize.css");
@import url('font-awesome/4.3.0/font-awesome.css'); // 主色调
@main-color: #00a7f7;
@main-hover-color: #00776c;
@main-focus-color: #00776c; // 文字默认颜色\大小
@font-color: #333;
@font-size: 14px; // 页面背景
@bg-color: #fff; //页面主体宽度
@page-width: 1194px; //边框颜色
@border-color: #d9d9d9;
html,
body {
    font-family: "Microsoft YaHei";
    background-color: @bg-color;
    color: @font-color;
    font-size: @font-size;
    width: 100%;
    height: 100%;
}
/**
 * 通用标签
 */
a {
    text-decoration: none;
    color: @font-color;
    &:hover {
        color: @main-color;
    }
    &:focus {
        outline: none;
    }
}
button:focus,
input:focus,
select:focus,
textarea:focus {
    outline: none;
}
/**
 * 通用类
 */
.clearfix:after {
    content: " ";
    display: block;
    clear: both;
    height: 0;
}
.pull-left {
    float: left;
}
.pull-right {
    float: right;
}
.text-left {
    text-align: left;
}
.text-center {
    text-align: center;
}
.text-right {
    text-align: right;
}
.hide {
    display: none !important;
}
.show {
    display: block !important;
}
.clear {
    clear: both;
}
img {
    vertical-align: bottom;
}
/*公共样式*/
.pcs-container {
    position: relative;
    height: 100%;
    background: @bg-color;
    .page-width {
        width: @page-width;
        margin: 0 auto;
        position: relative;
    }
    .pcs-header {
        position: absolute;
        top: 0;
        width: 100%;
        .header-nav {
            border: 1px solid @border-color;
            font-size: 13px;
            background: #f1f1f1;
            height: 23px;
            color: #999;
            line-height: 1em;
            padding-top: 11px;
            span {
                display: block;
                float: left;
                padding-right: 24px;
            }
            .nav-list {
                position: absolute;
                right: 0;
                top: 0;
                ul {
                    margin: 0;
                    padding: 0;
                    li {
                        list-style: none;
                        float: left;
                        padding: 0 4px;
                    }
                    a {
                        color: #999;
                        display: block;
                    }
                }
            }
        }
        .header-content {
            background: #fff;
            border-bottom: 3px solid @main-color;
            .logo {
                float: left;
                margin-right: 35px;
                img {
                    width: 350ppx;
                    height: 110px;
                }
            }
            .search {
                float: left;
                width: 532px;
                padding-top: 35px;
                input {
                    display: block;
                    float: left;
                    box-sizing: border-box;
                    height: 41px;
                    &.text {
                        width: 418px;
                        border: 2px solid @main-color;
                        padding: 0 10px;
                    }
                    &.sub {
                        background: @main-color;
                        border: none;
                        color: #fff;
                        width: 114px;
                    }
                }
            }
            .tel {
                float: right;
                padding: 35px 55px 0 0;
                img {
                    width: 187px;
                    height: 41px;
                }
            }
            .menu {
                span {
                    background: @main-color;
                    display: block;
                    float: left;
                    width: 247px;
                    font-size: 16px;
                    color: #fff;
                    line-height: 38px;
                }
                ul {
                    width: 947px;
                    float: right;
                    margin: 0;
                    padding: 0;
                    li {
                        list-style: none;
                        float: left;
                        width: 155px;
                        text-align: center;
                        line-height: 38px;
                        font-size: 16px;
                    }
                }
                .cart {
                    cursor: pointer;
                    width: 242px;
                    padding-left: 30px;
                    float: right;
                    line-height: 39px;
                    color: #fff;
                    text-align: center;
                    background: url("../../../../static/img/pcstore/home/bg-icon.png") no-repeat;
                    background-position: 40px -334px;
                    background-color: #00776c;
                }
            }
        }
    }
    .pcs-content {
        box-sizing: border-box;
        padding: 187px 0 258px;
        min-height: 100%;
    }
    .pcs-footer {
        height: 238px;
        margin-top: -238px;
        background: #f8f8f8;
        .links {
            border-bottom: 2px solid @border-color;
            padding: 12px 0 8px;
            dl {
                float: left;
                width: 112px;
                margin: 0;
                padding-left: 46px;
                dt {
                    font-size: 14px;
                    color: #666;
                    font-weight: normal;
                    line-height: 30px;
                    padding-bottom: 2px;
                }
                dd {
                    font-size: 12px;
                    line-height: 22px;
                    margin: 0;
                    padding: 0;
                    a {
                        color: #999;
                    }
                }
            }
        }
        .about {
            dl{
                font-size: 12px;
                line-height: 22px;
                margin: 6px 0;
                dt{
                    float: left;
                    color: #999;
                }
                dd{
                    margin: 0;
                    padding-left: 65px;
                    a{
                        color: #999;
                        display: inline-block;
                        padding: 0 2px 0 5px;
                    }
                }
            }
            p {
                margin: 0;
                line-height: 22px;
                font-size: 12px;
                color: #999;
                a {
                    color: #999;
                }
            }
        }
    }
}